# <center> Manipulation et traitement des donn√©es credit_immo </center>

## Importation des librairies

In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

## Chargement des fichiers

In [2]:
# CSV
creditImmoCSV = pd.read_csv("data/credit_immo/credit_immo.csv", header=0)
type(creditImmoCSV)

pandas.core.frame.DataFrame

In [3]:
# JSON
creditImmoJSON = pd.read_json("data/credit_immo/credit_immo.json")
#creditImmoJSON

In [4]:
# XLS
creditImmoXLS = pd.read_excel("data/credit_immo/credit_immo.xls")
creditImmoXLS

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.0,45,CDI,40000,4000,M,0.3,3.0,OUI
1,VANESSA,5.0,28,CDI,30500,1320,M,0.1,0.0,OUI
2,TARCISSE,0.0,55,CDI,28000,40000,C,0.0,0.0,NON
3,TIBAULT,4.0,23,CDD,15000,0,M,0.1,NaN,OUI
4,GILES,0.0,33,CDD,27000,3000,C,0.1,2.0,NON
5,ETHAN,0.0,41,INTERIM,40000,1000,M,0.0,4.0,NON
6,LILIANE,-1.0,29,CDI,50000,3000,C,0.0,0.0,NON
7,GLODI,-3.0,24,INTERIM,29000,5000,C,0.0,0.0,NON
8,FLORIANE,NaN,26,CDI,44000,0,M,0.1,1.0,OUI
9,MARIE,3.0,37,CDI,45800,2000,M,0.2,2.0,OUI
10,BAKAMBU,2.0,40,CDI,60000,1500,M,0.3,3.0,OUI
11,FATOU,0.0,38,CDD,26000,8000,C,0.4,0.0,NON
12,WUAN,-3.0,39,INTERIM,29000,4900,M,0.0,1.0,NON
13,HUGO,0.0,31,CDI,43000,100000,M,0.2,2.0,NON
14,JOSEPH,1.0,70,CDD,45000,17000,C,0.3,0.0,NON
15,DIANE,0.0,42,ENTRPRENEUR,70000,26000,M,0.2,0.0,NON
16,FENG,8.0,46,CDI,80000,8000,M,0.0,3.0,OUI
17,FRICHET,3.0,23,CDI,100000,0,M,0.3,1.0,OUI
18,HOLLANDE,4.0,32,CDI,21000,1200,M,0.1,2.0,OUI

## Cr√©ation de la base de donn√©e creditImmo

In [5]:
# D√©finition des noms de colonnes
caractCreditImmo = ["taux_de_ventes", "croissance_vente", "ratio_benefice", "ratio_perte"]

# Affectation des valeurs al√©atoires correspondantes aux colonnes
tauxImmo1 = np.random.rand(6, 2)*100
tauxImmo2 = np.random.rand(6, 2)
tauxImmo = np.column_stack((tauxImmo1, tauxImmo2))

# Cr√©ation de la base de donn√©es
creditImmo = pd.DataFrame(tauxImmo, columns = caractCreditImmo)
creditImmo

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0       50.565177         95.886368        0.595175     0.205907
1       89.052717         78.627852        0.103759     0.064152
2        4.220367         27.144935        0.565081     0.951014
3       63.032417         81.795351        0.250638     0.120574
4       69.901126         38.615281        0.704059     0.706747
5       50.636850         78.932792        0.787073     0.467058

## Gestion des donn√©es num√©riques manquantes

In [6]:
# Insertion de nouveaux index, remplis avec des valeurs Nan
indexCreditImmo = range(10)
creditImmo = creditImmo.reindex(indexCreditImmo)
creditImmo

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0       50.565177         95.886368        0.595175     0.205907
1       89.052717         78.627852        0.103759     0.064152
2        4.220367         27.144935        0.565081     0.951014
3       63.032417         81.795351        0.250638     0.120574
4       69.901126         38.615281        0.704059     0.706747
5       50.636850         78.932792        0.787073     0.467058
6             NaN               NaN             NaN          NaN
7             NaN               NaN             NaN          NaN
8             NaN               NaN             NaN          NaN
9             NaN               NaN             NaN          NaN

In [7]:
# R√©cup√©rer les indices des valeurs manquantes
creditImmo.isnull()

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0           False             False           False        False
1           False             False           False        False
2           False             False           False        False
3           False             False           False        False
4           False             False           False        False
5           False             False           False        False
6            True              True            True         True
7            True              True            True         True
8            True              True            True         True
9            True              True            True         True

In [8]:
# Remplacer les valeurs Nan par 0
creditImmo.fillna(0)

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0       50.565177         95.886368        0.595175     0.205907
1       89.052717         78.627852        0.103759     0.064152
2        4.220367         27.144935        0.565081     0.951014
3       63.032417         81.795351        0.250638     0.120574
4       69.901126         38.615281        0.704059     0.706747
5       50.636850         78.932792        0.787073     0.467058
6        0.000000          0.000000        0.000000     0.000000
7        0.000000          0.000000        0.000000     0.000000
8        0.000000          0.000000        0.000000     0.000000
9        0.000000          0.000000        0.000000     0.000000

In [9]:
# Supprimer les valeurs NaN
creditImmo.dropna()

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0       50.565177         95.886368        0.595175     0.205907
1       89.052717         78.627852        0.103759     0.064152
2        4.220367         27.144935        0.565081     0.951014
3       63.032417         81.795351        0.250638     0.120574
4       69.901126         38.615281        0.704059     0.706747
5       50.636850         78.932792        0.787073     0.467058

## Traitement des donn√©es

### Suppression des valeur Nan

In [10]:
# On commence par d√©finir le type de remplacement
imp_mean = SimpleImputer(missing_values = np.nan, strategy="mean")

# On s√©lectionne le nom des colonnes contenant des valeurs num√©riques
colonnesNumeriques = creditImmoCSV.select_dtypes(exclude="object").columns

# On applique le imputer au Dataframe correspondant
imp_mean.fit(creditImmoCSV[colonnesNumeriques])

#On applique la transformation aux colonnes num√©riques
creditImmoCSV[colonnesNumeriques] = imp_mean.transform(creditImmoCSV[colonnesNumeriques])

creditImmoCSV

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.000000,45.0,CDI,40000.0,4000.0,M,0.3,3.000000,OUI
1,VANESSA,5.000000,28.0,CDI,30500.0,1320.0,M,0.1,0.000000,OUI
2,TARCISSE,0.000000,55.0,CDI,28000.0,40000.0,C,0.0,0.000000,NON
3,TIBAULT,4.000000,23.0,CDD,15000.0,0.0,M,0.1,1.333333,OUI
4,GILES,0.000000,33.0,CDD,27000.0,3000.0,C,0.1,2.000000,NON
5,ETHAN,0.000000,41.0,INTERIM,40000.0,1000.0,M,0.0,4.000000,NON
6,LILIANE,-1.000000,29.0,CDI,50000.0,3000.0,C,0.0,0.000000,NON
7,GLODI,-3.000000,24.0,INTERIM,29000.0,5000.0,C,0.0,0.000000,NON
8,FLORIANE,1.444444,26.0,CDI,44000.0,0.0,M,0.1,1.000000,OUI
9,MARIE,3.000000,37.0,CDI,45800.0,2000.0,M,0.2,2.000000,OUI
10,BAKAMBU,2.000000,40.0,CDI,60000.0,1500.0,M,0.3,3.000000,OUI
11,FATOU,0.000000,38.0,CDD,26000.0,8000.0,C,0.4,0.000000,NON
12,WUAN,-3.000000,39.0,INTERIM,29000.0,4900.0,M,0.0,1.000000,NON
13,HUGO,0.000000,31.0,CDI,43000.0,100000.0,M,0.2,2.000000,NON
14,JOSEPH,1.000000,70.0,CDD,45000.0,17000.0,C,0.3,0.000000,NON
15,DIANE,0.000000,42.0,ENTRPRENEUR,70000.0,26000.0,M,0.2,0.000000,NON
16,FENG,8.000000,46.0,CDI,80000.0,8000.0,M,0.0,3.000000,OUI
17,FRICHET,3.000000,23.0,CDI,100000.0,0.0,M,0.3,1.000000,OUI
18,HOLLANDE,4.000000,32.0,CDI,21000.0,1200.0,M,0.1,2.000000,OUI

### Encodage des valeurs cat√©gorielles en valeurs num√©riques

In [11]:
creditImmoCSV = creditImmoCSV.apply(LabelEncoder().fit_transform)
creditImmoCSV

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,18,6,14,1,7,7,1,3,4,1
1,16,8,3,1,6,3,1,1,0,1
2,14,2,16,1,4,13,0,0,0,0
3,15,7,0,0,0,0,1,1,2,1
4,7,2,7,0,3,6,0,1,3,0
5,2,2,12,3,7,1,1,0,5,0
6,12,1,4,1,12,6,0,0,0,0
7,8,0,1,3,5,9,0,0,0,0
8,5,4,2,1,9,0,1,1,1,1
9,13,6,8,1,11,5,1,2,3,1
10,0,5,11,1,13,4,1,3,4,1
11,3,2,9,0,2,10,0,4,0,0
12,17,0,10,3,5,8,1,0,1,0
13,10,2,5,1,8,14,1,2,3,0
14,11,3,17,0,10,11,0,3,0,0
15,1,2,13,2,14,12,1,2,0,0
16,4,9,15,1,15,10,1,0,4,1
17,6,6,0,1,16,0,1,3,1,1
18,9,7,6,1,1,2,1,1,3,1

### Fractionner le jeu de donn√©es pour l‚Äôentrainement et le test

In [13]:
# On s√©pare les donn√©es entre les variables d'√©tude et la variable √† √©valuer
X = creditImmoCSV.iloc[:, 0:-1]
y = creditImmoCSV["Solvable"]

# On fractionne le jeu de donn√©e entre l'entra√Ænement et le test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

### Mise √† l‚Äô√©chelle des features

In [ ]:
scaler = StandardScaler()
scaler.fit(creditImmoCSV)
scaler.transform(creditImmoCSV)
creditImmoCSV

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,18,6,14,1,7,7,1,3,4,1
1,16,8,3,1,6,3,1,1,0,1
2,14,2,16,1,4,13,0,0,0,0
3,15,7,0,0,0,0,1,1,2,1
4,7,2,7,0,3,6,0,1,3,0
5,2,2,12,3,7,1,1,0,5,0
6,12,1,4,1,12,6,0,0,0,0
7,8,0,1,3,5,9,0,0,0,0
8,5,4,2,1,9,0,1,1,1,1
9,13,6,8,1,11,5,1,2,3,1
10,0,5,11,1,13,4,1,3,4,1
11,3,2,9,0,2,10,0,4,0,0
12,17,0,10,3,5,8,1,0,1,0
13,10,2,5,1,8,14,1,2,3,0
14,11,3,17,0,10,11,0,3,0,0
15,1,2,13,2,14,12,1,2,0,0
16,4,9,15,1,15,10,1,0,4,1
17,6,6,0,1,16,0,1,3,1,1
18,9,7,6,1,1,2,1,1,3,1